<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            /* Set the background color to black */
            margin: 0;
            /* Remove default margin */
            padding: 0;
            /* Remove default padding */
            display: flex;
            /* Use flex layout for positioning */
            flex-direction: column;
            /* Stack elements vertically */
            align-items: center;
            /* Center elements horizontally */
            justify-content: center;
            /* Center elements vertically */
            height: 100vh;
            /* Use the full viewport height */
        }

        #video {
            max-width: 100%;
            /* Ensure the image scales to fit its container */
        }

        audio {
            margin-top: 20px;
            /* Add some spacing between the image and audio */
        }
    </style>
</head>

<body>
    <img id="video" src="{{ url_for('video') }}" type='multipart/x-mixed-replace; boundary=frame' alt="Video Stream">
    <audio controls autoplay hidden>
        <source src="{{ url_for('audio') }}" type="audio/x-wav;codec=pcm">
        Your browser does not support the audio element.
    </audio>
</body>

</html>